# ChainApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kiruxadance/chainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiruxadance/chainapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ru/kiruxadance/chainapp/di/: AppModule.kt
app/src/main/java/ru/kiruxadance/chainapp/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/ru/kiruxadance/chainapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/kiruxadance/chainapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/feature_api/: build.gradle
core/network/src/main/java/ru/kiruxadance/core/network/: ApiService.kt
feature_details/: build.gradle
feature_details/data/: build.gradle
feature_details/data/src/androidTest/java/ru/kiruxadance/feature_details/data/: ExampleInstrumentedTest.kt
feature_details/data/src/test/java/ru/kiruxadance/feature_details/data/: ExampleUnitTest.kt
feature_details/domain/: build.gradle
feature_details/domain/src/androidTest/java/ru/kiruxadance/feature_details/domain/: ExampleInstrumentedTest.kt
feature_details/domain/src/test/java/ru/kiruxadance/feature_details/domain/: ExampleUnitTest.kt
feature_details/presentation/: build.gradle
feature_details/presentation/src/androidTest/java/ru/kiruxadance/feature_details/presentation/: ExampleInstrumentedTest.kt
feature_details/presentation/src/test/java/ru/kiruxadance/feature_details/presentation/: ExampleUnitTest.kt
feature_details/src/androidTest/java/ru/kiruxadance/feature_details/: ExampleInstrumentedTest.kt
feature_details/src/main/: AndroidManifest.xml
feature_details/src/main/java/ru/kiruxadance/feature_details/presentation/: CryptoCurrencyDetailsActivity.kt
feature_details/src/main/java/ru/kiruxadance/feature_details/presentation/details/: CryptoCurrencyDetailsScreen.kt
feature_details/src/main/java/ru/kiruxadance/feature_details/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature_details/src/test/java/ru/kiruxadance/feature_details/: ExampleUnitTest.kt
feature_list/: build.gradle
feature_list/data/: build.gradle
feature_list/data/src/androidTest/java/ru/kiruxadance/feature_list/data/: ExampleInstrumentedTest.kt
feature_list/data/src/test/java/ru/kiruxadance/feature_list/data/: ExampleUnitTest.kt
feature_list/domain/: build.gradle  build.gradle.kts
feature_list/presentation/: build.gradle
feature_list/presentation/src/main/: AndroidManifest.xml
feature_list/src/androidTest/java/ru/kiruxadance/feature_list/: ExampleInstrumentedTest.kt
feature_list/src/main/: AndroidManifest.xml
feature_list/src/main/java/ru/kiruxadance/feature_list/presentation/: CryptoCurrencyListActivity.kt
feature_list/src/test/java/ru/kiruxadance/feature_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
