pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ChainApp"
include ':app'
include ':feature_list'
include ':feature_details'
include ':core'
include ':feature_list:data'
include ':feature_list:presentation'
include ':feature_details:data'
include ':feature_details:domain'
include ':feature_details:presentation'
include ':core:common'
include ':core:network'
include ':core:feature_api'
include ':feature_list:domain'
