plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.kiruxadance.chainapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.kiruxadance.chainapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation AndroidX.coreKTX
    implementation AndroidX.lifecycleRuntimeKTX
    implementation Compose.activity
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.material
    implementation Compose.lifecycleViewModel
    implementation Compose.navigation
    implementation Compose.icons
    implementation Coroutines.core
    implementation Coroutines.android
    implementation Retrofit.core
    implementation Retrofit.converterGson
    implementation Retrofit.okhttp3LoggingInterceptor
    implementation DaggerHilt.core
    kapt DaggerHilt.compiler
    kapt DaggerHilt.androidXCompiler
}